<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description"
        content="Bianca-Lee Burgess is a dedicated VFX artist specializing in Matchmove. With a track record including award-winning shows like the HBO series Chernobyl and The Mandalorian" />
    <meta property="og:title" content="Bianca-Lee Burgess | VFX Artist" />
    <meta property="og:description" content="View Bianca-Lee Burgess profile." />
    <meta property="og:url" content="https://biancaleeburgess.com" />
    <meta property="og:updated_time" content="1699663640000" />
    <meta name="twitter:title" content="Bianca-Lee Burgess | Matchmove Artist" />
    <meta name="twitter:description"
        content="Bianca-Lee Burgess is a dedicated VFX artist specializing in Matchmove. With a track record including award-winning shows like the HBO series Chernobyl and The Mandalorian" />
    <link rel="canonical" href="https://biancaleeburgess.com" />
    <meta charSet="UTF-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
        name="viewport" />
    <meta property="og:image:height" content="600" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="600" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="biancaleeburgess" />
    <meta property="og:type" content="profile" />
    <meta content="2419200" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:domain" content="biancaleeburgess" />
    <meta name="theme-color" content="#ffffff" />


    <link rel="shortcut icon"
        href="https://res.cloudinary.com/dmiebfikz/image/upload/c_scale,h_16,w_16/iwtdjycwsjyyo3hgj2op.ico" />
    <link rel="icon" type="image/png"
        href="https://res.cloudinary.com/dmiebfikz/image/upload/c_scale,h_16,w_16/iwtdjycwsjyyo3hgj2op.png" />
    <link rel="icon" type="image/png" sizes="96x96"
        href="https://res.cloudinary.com/dmiebfikz/image/upload/c_scale,h_96,w_96/iwtdjycwsjyyo3hgj2op.png" />
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://res.cloudinary.com/dmiebfikz/image/upload/c_scale,h_32,w_32/iwtdjycwsjyyo3hgj2op.png" />
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://res.cloudinary.com/dmiebfikz/image/upload/c_scale,h_16,w_16/iwtdjycwsjyyo3hgj2op.png" />
    <title>Bianca-Lee Burgess | Matchmove Artist</title>
    <style data-styled="" data-styled-version="5.2.1">
        .WQwKa {
            position: fixed;
            width: 100%;
            margin: 0 auto;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding-left: 12px;
            padding-right: 24px;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-top: 8px;
            margin-bottom: 8px;
            z-index: 10;
            top: 0;
            left: 0;
        }

        /*!sc*/
        @media screen and (min-width:576px) {
            .WQwKa {
                padding-right: 12px;
                padding-top: 12px;
                padding-bottom: 12px;
                margin-top: 12px;
                margin-bottom: 12px;
            }
        }

        /*!sc*/
        .gfalPI {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        .hOaBSk {
            width: 44px;
            height: 44px;
        }

        /*!sc*/
        .dddSHA {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            padding-bottom: 0;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        .desktop-layout {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 64px;
            padding-bottom: 32px;
            height: 100%;
            width: 100%;
        }

        /*!sc*/
        @media screen and (min-width:576px) {
            .desktop-layout {
                padding-bottom: 64px;
            }
        }

        /*!sc*/
        .dLqIok {
            margin: 0 auto;
            height: 100%;
            width: 100%;
            max-width: 680px;
        }

        /*!sc*/
        .fXUHss {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #000000;
            background-style: flat;
            background-type: IMAGE;
        }

        /*!sc*/
        .dTcluo {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        .eZNKTD {
            margin-bottom: 16px;
        }

        /*!sc*/
        .llgrqs {
            margin-left: 12px;
            margin-right: 12px;
            max-width: 100%;
        }

        /*!sc*/
        .jWrdnz {
            padding-left: 40px;
            padding-right: 40px;
            margin-top: 4px;
        }

        /*!sc*/
        .link-container {
            margin-top: 32px;
        }

        /*!sc*/
        .link-button {
            position: relative;
        }

        /*!sc*/
        .jwaeql {
            position: relative;
            height: auto;
            style-type: fill;
            border-type: circular;
        }

        /*!sc*/
        .dgVnpq {
            left: 4px;
            width: 46px;
            height: 46px;
        }

        /*!sc*/
        .MUXSj {
            min-height: auto;
            position: relative;
        }

        /*!sc*/
        .hJerva {
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        /*!sc*/
        .TOBck {
            height: auto;
        }

        /*!sc*/
        .gWDeZD {
            position: relative;
            height: auto;
            overflow: hidden;
        }

        /*!sc*/
        .XXzWu {
            margin-top: 24px;
        }

        /*!sc*/
        .cUWRuD {
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        .kzDdRs {
            margin-top: 32px;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        .kchftE {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            font-family: inter;
            position: absolute;
            height: auto;
            bottom: 16px;
            padding-left: 20px;
            width: 100%;
            color: rgba(255, 255, 255, 0.6);
        }

        /*!sc*/
        data-styled.g1[id="main"] {
            content: "WQwKa,jAmcnV,gfalPI,hOaBSk,dddSHA,desktop-layout,dLqIok,fXUHss,dTcluo,eZNKTD,llgrqs,jWrdnz,link-container,link-button,jwaeql,dgVnpq,MUXSj,hJerva,TOBck,gWDeZD,XXzWu,cUWRuD,kzDdRs,kchftE,"
        }

        /*!sc*/
        .flex-layout {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        /*!sc*/
        data-styled.g2[id="sc-gsTCUz"] {
            content: "flex-layout,"
        }

        /*!sc*/
        .hJicDA {
            margin: 0;
            color: #ffffff;
            font-weight: 700;
            font-weight: 700;
            font-size: 20px;
            line-height: 1.5;
            text-overflow: ellipsis;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }

        /*!sc*/
        data-styled.g3[id="sc-dlfnbm"] {
            content: "hJicDA,"
        }

        /*!sc*/
        .gRrZhT {
            padding: 0;
            margin: 0;
            font-weight: 600;
            line-height: 1.5;
            font-size: 16px;
            line-height: 1.5;
        }

        /*!sc*/
        .gEbEcU {
            padding: 0;
            margin: 0;
            text-align: center;
            line-height: 1.5;
            color: #ffffff;
            font-size: 14px;
            font-weight: 500;
            line-height: 1.5;
        }

        /*!sc*/
        @media screen and (min-width:576px) {
            .gEbEcU {
                font-size: 16px;
            }
        }

        /*!sc*/
        .gXKGT {
            padding: 0;
            margin: 0;
            line-height: 1.5;
            width: 100%;
            font-weight: 500;
            font-size: 14px;
            line-height: 1.5;
        }

        /*!sc*/
        @media screen and (min-width:576px) {
            .gXKGT {
                font-size: 16px;
            }
        }

        /*!sc*/
        data-styled.g4[id="sc-hKgILt"] {
            content: "gRrZhT,gEbEcU,gXKGT,"
        }

        /*!sc*/
        .lbrsth {
            padding-left: 8px;
            padding-right: 8px;
            color: inherit;
            -webkit-text-decoration: underline;
            text-decoration: underline;
        }

        /*!sc*/
        data-styled.g5[id="sc-eCssSg"] {
            content: "lbrsth,"
        }

        /*!sc*/
        .ckHcDD {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            width: 44px;
            height: 44px;
            display: block;
            object-fit: contain;
            object-position: initial;
            -webkit-filter: none;
            filter: none;
        }

        /*!sc*/
        .flTywP {
            width: 96px;
            height: 96px;
            border-radius: 50%;
            width: 96px;
            height: 96px;
            display: block;
            object-fit: contain;
            object-position: initial;
            -webkit-filter: none;
            filter: none;
        }

        /*!sc*/
        data-styled.g8[id="sc-iBPRYJ"] {
            content: "ckHcDD,flTywP,"
        }

        /*!sc*/
        .ldGKnQ {
            padding: 0;
            margin: 0;
            border: none;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            text-align: center;
            cursor: pointer;
            display: block;
            background: none;
            type: button;
            -webkit-text-decoration: none;
            text-decoration: none;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: auto;
            position: relative;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 20px;
            padding-right: 20px;
            width: 100%;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-sizing: border-box;
            vertical-align: middle;
        }

        /*!sc*/
        .ldGKnQ:focus {
            outline: none;
        }

        /*!sc*/
        .ldGKnQ:disabled {
            cursor: default;
            pointer-events: none;
        }

        /*!sc*/
        .hprkOx {
            padding: 0;
            margin: 0;
            border: none;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            text-align: center;
            cursor: pointer;
            display: block;
            background: none;
            type: button;
            height: auto;
            position: relative;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 20px;
            padding-right: 20px;
            width: 100%;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-sizing: border-box;
            vertical-align: middle;
        }

        /*!sc*/
        .hprkOx:focus {
            outline: none;
        }

        /*!sc*/
        .hprkOx:disabled {
            cursor: default;
            pointer-events: none;
        }

        /*!sc*/
        data-styled.g10[id="sc-pFZIQ"] {
            content: "ldGKnQ,hprkOx,"
        }

        /*!sc*/
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        menu,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /*!sc*/
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block;
        }

        /*!sc*/
        *[hidden] {
            display: none;
        }

        /*!sc*/
        body {
            line-height: 1;
        }

        /*!sc*/
        menu,
        ol,
        ul {
            list-style: none;
        }

        /*!sc*/
        blockquote,
        q {
            quotes: none;
        }

        /*!sc*/
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        /*!sc*/
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*!sc*/
        html {
            font-family: DM Sans, sans-serif;
            font-weight: 500;
            font-size: 16px;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /*!sc*/
        html>* {
            -webkit-letter-spacing: 0.4px;
            -moz-letter-spacing: 0.4px;
            -ms-letter-spacing: 0.4px;
            letter-spacing: 0.4px;
        }

        /*!sc*/
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /*!sc*/
        data-styled.g15[id="sc-global-iHiuGe1"] {
            content: "sc-global-iHiuGe1,"
        }

        /*!sc*/
        .btjemE {
            -webkit-transition: -webkit-transform cubic-bezier(0.23, 1, 0.32, 1);
            -webkit-transition: transform cubic-bezier(0.23, 1, 0.32, 1);
            transition: transform cubic-bezier(0.23, 1, 0.32, 1);
            z-index: 0;
        }

        /*!sc*/
        .btjemE:hover {
            -webkit-transform: scale(1.075);
            -ms-transform: scale(1.075);
            transform: scale(1.075);
        }

        /*!sc*/
        .btjemE svg {
            pointer-events: none;
        }

        /*!sc*/
        data-styled.g18[id="sc-kstrdz"] {
            content: "btjemE,"
        }

        /*!sc*/
        .hAiyjL {
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            white-space: normal;
            background: none;
            color: inherit;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            padding-left: 44px;
            padding-right: 44px;
        }

        /*!sc*/
        .hAiyjL:hover {
            color: inherit !important;
        }

        /*!sc*/
        .hAiyjL (min-width:576px) {
            padding: initial 66px;
        }

        /*!sc*/
        data-styled.g20[id="sc-fodVxV"] {
            content: "hAiyjL,"
        }

        /*!sc*/
        .link-button-shape {
            z-index: 0;
            overflow: hidden;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            margin-bottom: 16px;
            border: 2px solid;
            border-color: #ffffff;
            background-color: #ffffff;
            color: #000000;
            border-radius: 30px;
        }

        /*!sc*/
        @-webkit-keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/
        @keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/
        @-webkit-keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/
        @keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/
        .link-button-shape:hover {
            background-color: transparent;
            color: #ffffff;
            border-color: #ffffff;
        }

        /*!sc*/
        .link-button-shape:hover .share-link-icon,
        .link-button-shape:focus-within .share-link-icon {
            opacity: 1;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: auto;
        }

        /*!sc*/
        .link-button-shape:hover .caret-icon,
        .link-button-shape:focus-within .caret-icon,
        .link-button-shape:hover .gate-icon,
        .link-button-shape:focus-within .gate-icon {
            display: none;
        }

        /*!sc*/
        .link-button-shape .grecaptcha-badge {
            opacity: 0;
        }

        /*!sc*/
        @-webkit-keyframes fadeBoxShadowInAndOut {

            0%,
            100% {
                box-shadow: inherit;
            }

            15%,
            85% {
                box-shadow: 0 0 0 99999px rgba(0, 0, 0, 0.8);
            }
        }

        /*!sc*/
        @keyframes fadeBoxShadowInAndOut {

            0%,
            100% {
                box-shadow: inherit;
            }

            15%,
            85% {
                box-shadow: 0 0 0 99999px rgba(0, 0, 0, 0.8);
            }
        }

        /*!sc*/
        data-styled.g21[id="sc-fFubgz"] {
            content: "link-button-shape,"
        }

        /*!sc*/
        .emfPRz {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        /*!sc*/
        data-styled.g71[id="sc-GqfZa"] {
            content: "emfPRz,"
        }

        /*!sc*/
        .geQajw button#ot-sdk-btn.ot-sdk-show-settings {
            font-size: 9px;
            -webkit-transition: color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        }

        /*!sc*/
        .geQajw button#ot-sdk-btn.ot-sdk-show-settings:hover {
            color: white;
        }

        /*!sc*/
        data-styled.g73[id="sc-dwfUOf"] {
            content: "geQajw,"
        }

        /*!sc*/
        .cepotg {
            overflow: hidden;
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: none;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 50%;
        }

        /*!sc*/
        data-styled.g74[id="sc-TmcTc"] {
            content: "cepotg,"
        }

        /*!sc*/
        .layout {
            min-height: 100vh;
            min-height: 100dvh;
        }

        /*!sc*/
        data-styled.g77[id="sc-jONnTn"] {
            content: "layout,"
        }

        /*!sc*/
        .cEudwS {
            position: relative;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            -webkit-hyphens: none;
        }

        /*!sc*/
        data-styled.g79[id="sc-eLgOdN"] {
            content: "cEudwS,"
        }

        /*!sc*/
        .inCwUZ {
            display: block;
            position: relative;
            top: -92px;
            visibility: hidden;
        }

        /*!sc*/
        data-styled.g83[id="sc-dtwoBo"] {
            content: "inCwUZ,"
        }

        /*!sc*/
        .hxkZeM {
            display: grid;
            width: 100%;
            left: 0;
            right: 0;
            grid-template-columns: 1fr auto 1fr;
            border: 1px solid;
            border-color: transparent;
            border-radius: 72px;
            background-color: transparent;
            -webkit-transition: background-color 150ms ease, -webkit-transform 100ms ease, backdrop-filter 150ms ease;
            -webkit-transition: background-color 150ms ease, transform 100ms ease, backdrop-filter 150ms ease;
            transition: background-color 150ms ease, transform 100ms ease, backdrop-filter 150ms ease;
            -webkit-transition: background-color 150ms ease, -webkit-transform 150ms ease, -webkit-backdrop-filter 150ms ease;
        }

        /*!sc*/
        @media (min-width:768px) {
            .hxkZeM {
                max-width: calc(704px + 84px);
            }
        }

        /*!sc*/
        data-styled.g84[id="sc-dacFzL"] {
            content: "hxkZeM,"
        }

        /*!sc*/
        .dxKzpk {
            grid-column-start: 2;
            grid-row-start: 1;
            opacity: 0;
        }

        /*!sc*/
        data-styled.g85[id="sc-jUEnpm"] {
            content: "dxKzpk,"
        }

        /*!sc*/
        .frmFde {
            grid-column-start: 1;
            grid-row-start: 1;
            opacity: 0;
        }

        /*!sc*/
        data-styled.g86[id="sc-jQbIHB"] {
            content: "frmFde,"
        }

        /*!sc*/
        .page-content {
            min-height: 100vh;
            min-height: 100dvh;
            position: relative;
        }

        /*!sc*/
        data-styled.g87[id="sc-fvhGYg"] {
            content: "page-content,"
        }

        /*!sc*/
    </style>
</head>

<body>
    <div>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;500;600;700&amp;display=swap"
            rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700&amp;display=swap"
            rel="stylesheet" />
        <div class="main sc-gsTCUz sc-fvhGYg dddSHA flex-layout page-content">
            <div class="main sc-gsTCUz desktop-layout flex-layout">
                <div class="main dLqIok">
                    <div class="main sc-jONnTn fXUHss layout"></div>
                    <div class="main sc-gsTCUz dTcluo flex-layout">
                        <div class="main eZNKTD"><img
                                src="https://res.cloudinary.com/dmiebfikz/image/upload/c_scale,h_96,w_96/iwtdjycwsjyyo3hgj2op.png"
                                alt="" role="presentation" data-testid="ProfileImage" crossorigin="anonymous"
                                class="sc-iBPRYJ flTywP sc-fWSCIC iwghVy" filter="none" /></div>
                        <div class="main sc-GqfZa llgrqs emfPRz">
                            <h1 id="profile-biancalee-burgess" class="sc-dlfnbm hJicDA">Bianca-Lee Burgess</h1>
                        </div>
                        <div class="main jWrdnz">
                            <h2 class="sc-hKgILt gEbEcU">Matchmove Artist</h2>
                        </div>
                    </div>
                    <div class="main link-container">
                        <div data-id="267272901" class="main link-button">
                            <div data-testid="StyledContainer" class="main sc-fFubgz jwaeql link-button-shape group"
                                type="CLASSIC"><a href="https://www.linkedin.com/in/biancanicholls" target="_blank"
                                    rel="noopener" data-testid="LinkButton"
                                    class="sc-pFZIQ sc-fodVxV ldGKnQ hAiyjL group"
                                    aria-describedby="profile-biancalee-burgess " height="auto">
                                    <div class="w-full h-full">
                                        <div data-testid="LinkThumbnail"
                                            class="main sc-gsTCUz sc-TmcTc dgVnpq flex-layout cepotg"></div>
                                        <p class="sc-hKgILt sc-eLgOdN gXKGT cEudwS">LinkedIn</p>
                                    </div>
                                </a></div>
                        </div>
                        <div data-id="267272915" class="main link-button">
                            <div data-testid="StyledContainer" class="main sc-fFubgz jwaeql link-button-shape group"
                                type="CLASSIC"><a href="https://www.imdb.com/name/nm8499688/" target="_blank"
                                    rel="noopener" data-testid="LinkButton"
                                    class="sc-pFZIQ sc-fodVxV ldGKnQ hAiyjL group"
                                    aria-describedby="profile-biancalee-burgess " height="auto">
                                    <div class="w-full h-full">
                                        <div data-testid="LinkThumbnail"
                                            class="main sc-gsTCUz sc-TmcTc dgVnpq flex-layout cepotg"></div>
                                        <p class="sc-hKgILt sc-eLgOdN gXKGT cEudwS">IMDb</p>
                                    </div>
                                </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
